# audience-android-sdk

./: .codecov.yml  .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASE.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
docs/: CNAME  README_BODY.md  README_HEADER.md  TRACKING_MODEL_CLASSES_LIST.md  deploy.sh  index.html  package.json
docs/.vuepress/: config.js
docs/.vuepress/styles/: index.styl  palette.styl
gradle/wrapper/: gradle-wrapper.properties
velocidi-sample/: build.gradle
velocidi-sample/src/androidTest/kotlin/com/velocidi/: ExampleInstrumentedTest.kt
velocidi-sample/src/androidTest/kotlin/com/velocidi/sampleapp/: ExampleInstrumentedTest.kt
velocidi-sample/src/main/: AndroidManifest.xml
velocidi-sample/src/main/java/com/velocidi/sampleapp/: JavaActivity.java  MainActivity.kt  SampleApplication.kt
velocidi-sample/src/main/res/layout/: activity_main.xml  activity_main2.xml
velocidi-sample/src/main/res/values/: strings.xml
velocidi-sample/src/test/kotlin/com/velocidi/: ExampleUnitTest.kt
velocidi-sample/src/test/kotlin/com/velocidi/sampleapp/: ExampleUnitTest.kt
velocidi-sdk/: Module.md  build.gradle  publish.gradle
velocidi-sdk/src/main/: AndroidManifest.xml
velocidi-sdk/src/main/kotlin/com/velocidi/: Config.kt  Constants.kt  FetchAdvertisingId.kt  FixedSizeQueue.kt  GetAdvertisingIdTask.kt  HttpClient.kt  Test.kt  TrackingEvents.kt  UserId.kt  Util.kt  Velocidi.kt
velocidi-sdk/src/main/kotlin/com/velocidi/events/: AddToCart.kt  AppView.kt  CustomTrackingEvent.kt  Discount.kt  LineItem.kt  Order.kt  OrderPlace.kt  PageView.kt  Product.kt  ProductClick.kt  ProductCustomization.kt  ProductFeedback.kt  ProductImpression.kt  ProductView.kt  ProductViewDetails.kt  Purchase.kt  RawTrackingEvent.kt  Refund.kt  RemoveFromCart.kt  Search.kt  Subscription.kt  TrackingEvent.kt  Transaction.kt
velocidi-sdk/src/test/: AndroidManifest.xml
velocidi-sdk/src/test/kotlin/com/velocidi/: ClientTest.kt  ExampleUnitTest.kt  HttpClientTest.kt  TrackingEventsSerializationTest.kt  TrackingEventsTest.kt  VelocidiTest.kt
velocidi-sdk/src/test/kotlin/com/velocidi/util/: CustomAsserts.kt  DelayedAsyncTask.kt  Json.kt  VelocidiMockAsync.kt  VelocidiMockSync.kt
