// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.jacocoVersion = '0.8.3'
    ext.kotlinVersion = '1.3.31'

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath 'net.researchgate:gradle-release:2.8.0'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:7.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    tasks.whenTaskAdded { theTask ->
        if (theTask.name.startsWith('compile')) {
            theTask.dependsOn ktlintFormat
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    // Optionally configure plugin
    ktlint {
        version = "0.31.0"
        enableExperimentalRules = true
        debug = true
        android = true
        ignoreFailures = true
    }
}
