// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.4.31'

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0'
        classpath 'net.researchgate:gradle-release:2.8.0'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.0.0"

        // NOTE: Do not place application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    tasks.whenTaskAdded { theTask ->
        if (theTask.name.startsWith('compile')) {
            theTask.dependsOn ktlintFormat
        }
    }
}

apply plugin: 'com.vanniktech.android.junit.jacoco'

junitJacoco {
    includeNoLocationClasses = true // Used to generate coverage for robolectric tests
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    // Optionally configure plugin
    ktlint {
        version = "0.40.0"
        enableExperimentalRules = true
        debug = true
        android = true
        ignoreFailures = true
    }
}
