apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            buildConfigField "String", "SDK_VERSION", "\"${project.property('version')}\""
            testCoverageEnabled true
        }
        release {
            buildConfigField "String", "SDK_VERSION", "\"${project.property('version') - "-SNAPSHOT"}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    useLibrary 'org.apache.http.legacy'

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // We must remain in the 3.12.x branch
    // OkHttp requires Android 5.0+ (API level 21+) and Java 8+ in the latest versions
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.5.1'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.12.13'



}
repositories {
    mavenCentral()
}

apply from: "./publish.gradle"
